<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/main_toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="54dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_pic_Home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/ic_baseline_pin_drop_24" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemName_Home"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/dateAcquired_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:padding="15dp"
            android:text="Halfway House, Midrand" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/pc" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="54dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_pic_College"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/ic_baseline_pin_drop_24" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemName_College"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="College"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/dateAcquired_College"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:padding="15dp"
            android:text="Waterfall, Midrand" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/pc" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="54dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_pic_Hospital"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/ic_baseline_pin_drop_24" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemName_Hospital"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Hospital"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/dateAcquired_Hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:padding="15dp"
            android:text="Waterfall, Midrand" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/pc" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="54dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_pic_Restaurant"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/ic_baseline_pin_drop_24" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemName_Restaurant"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Restaurant"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/dateAcquired_Restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:padding="15dp"
            android:text="Mall of africa" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/pc" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="54dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_pic_Park"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/ic_baseline_pin_drop_24" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemName_Park"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Park"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/dateAcquired_Park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:padding="15dp"
            android:text="Vorna Valley, Midrand" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/pc" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="54dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_pic_Shopping"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/ic_baseline_pin_drop_24" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemName_Shopping"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Shopping"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/dateAcquired_Shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:padding="15dp"
            android:text="Mall of Africa" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/pc" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="54dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_pic_Fuel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/ic_baseline_pin_drop_24" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemName_Fuel"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Fuel"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/dateAcquired_Fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:padding="15dp"
            android:text="Waterfall, Midrand" />


    </RelativeLayout>
</LinearLayout>