<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_menu"
    android:background="#37686868"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="351dp"
        android:background="@color/pc"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/cercleshape"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_pin_drop_24" />

        <TextView
            android:id="@+id/popup_locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="LocationName"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/popup_locationAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Address"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@color/lightgray" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:color="@android:color/darker_gray"
            android:gravity="center"
            android:padding="4dp"
            android:text="Add to Favourites" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:color="@android:color/darker_gray"
            android:gravity="center"
            android:padding="4dp"
            android:text="get directions" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:color="@android:color/darker_gray"
            android:gravity="center"
            android:padding="4dp"
            android:text="Close Pop-up" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

